BurgerBurgerBurger/BurgerBurgerBurger/MainPage.xaml

<Page
    x:Class="BurgerBurgerBurger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BurgerBurgerBurger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="360" Margin="0,0,0,0">
            <Rectangle x:Name="Rec_0_0" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="0,0,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_1_0" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="60,0,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_2_0" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="120,0,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_3_0" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="180,0,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_4_0" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="240,0,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_5_0" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="300,0,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>

            <Rectangle x:Name="Rec_0_1" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="0,60,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_1_1" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="60,60,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_2_1" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="120,60,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_3_1" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="180,60,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_4_1" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="240,60,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_5_1" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="300,60,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>

            <Rectangle x:Name="Rec_0_2" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="0,120,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_1_2" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="60,120,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_2_2" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="120,120,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_3_2" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="180,120,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_4_2" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="240,120,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_5_2" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="300,120,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>

            <Rectangle x:Name="Rec_0_3" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="0,180,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_1_3" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="60,180,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_2_3" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="120,180,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_3_3" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="180,180,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_4_3" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="240,180,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_5_3" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="300,180,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>

            <Rectangle x:Name="Rec_0_4" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="0,240,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_1_4" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="60,240,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_2_4" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="120,240,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_3_4" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="180,240,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_4_4" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="240,240,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_5_4" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="300,240,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>

            <Rectangle x:Name="Rec_0_5" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="0,300,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_1_5" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="60,300,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_2_5" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="120,300,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_3_5" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="180,300,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_4_5" Fill="#FFD1D1FD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="240,300,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>
            <Rectangle x:Name="Rec_5_5" Fill="#FFD4FDD0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="300,300,0,0" PointerEntered="GridCellPointerEntered" PointerExited="GridCellPointerExited" PointerPressed="GridCellPointerPressed"/>

            <Image x:Name="Player1_Arrow1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="0,0,0,0"  Visibility="Collapsed"/>
            <Image x:Name="Player1_Arrow2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="0,0,0,0"  Visibility="Collapsed"/>
            <Image x:Name="Player1_Arrow3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="0,0,0,0"  Visibility="Collapsed"/>

            <Image x:Name="Player1_Base" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="0,0,0,0"  Visibility="Collapsed"/>

            <Image x:Name="Hole1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="0,0,0,0"  Visibility="Collapsed"/>
            <Image x:Name="Hole2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="0,0,0,0"  Visibility="Collapsed"/>
            <Image x:Name="Hole3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="0,0,0,0"  Visibility="Collapsed"/>
            <Image x:Name="Hole4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="0,0,0,0"  Visibility="Collapsed"/>
            <Image x:Name="Hole5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="0,0,0,0"  Visibility="Collapsed"/>
            <Image x:Name="Hole6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="0,0,0,0"  Visibility="Collapsed"/>

        </Grid>

        <Grid x:Name="WallPanel">
            <Grid x:Name="DynamicHorizWallPanel">

            </Grid>
            <Grid x:Name="DynamicVertWallPanel">

            </Grid>
        </Grid>
        
        <Button x:Name="NewButtonClick" Content="Start New Game" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Click="NewGameButton_Click"/>
    </Grid>
</Page>
